{
  "ConnectionStrings": {
    "MoxxiConnection": "Data Source=DESKTOP-KAUHCP1\\SQLEXPRESS;Initial Catalog=MoxxiiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "Server=tcp:moxxiiserverazure.database.windows.net,1433;Initial Catalog=MoxxiAzure;Persist Security Info=False;User ID=chebetoa7;Password=Sol.8080;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JackBlack.k27HTe@",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "Subject": "JWTServiceAccessToken"
  }
}
