{
  "ConnectionStrings": {
    "MoxxiConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MoxxiiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales2023;AccountKey=qC+EUq97TPPgIh8Syt18jgnl4swmJNiaS4fZEWVUwHlzr21H0wVstqJ8t+8t8VHdL3ZvarbAOBiq+AStRAgUtA==;EndpointSuffix=core.windows.net",
    "DockerConnection": "Data Source=.;Initial Catalog=Sales;User ID=sa;Password=Roger1974.;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JackBlack.k27HTe@",
    "Issuer": "https://localhost:44323/",
    "Audience": "https://localhost:44323/",
    "Subject": "JWTServiceAccessToken"
  }
}
